.dialogs
    background-color: #e5e5e5
    transition: opacity 0.218s ease-in
    position: fixed
    top: 0
    left: 0
    opacity: 0
    z-index: 4000
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    display: none
    &.open
        opacity: 1
        display: flex

.dialogs-box
    background: #fff
    border: 1px solid transparent
    border-radius: 8px
    box-sizing: border-box
    box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149)
    max-height: 600px
    min-height: 60px
    overflow-y: auto
    position: relative
    width: 600px
    z-index: 4001
    overflow: hidden

    .title
        padding: 10px 15px

        input
            width: 100%
            font-size: 1.375rem
            font-weight: 400
            line-height: 1.75rem
            border: none
    .content
        overflow-y: auto
        max-height: 500px

