.btn
    background-color: #fff
    border: 0
    border-radius: 4px
    box-sizing: border-box
    cursor: pointer
    color: inherit
    font-size: 0.875rem
    font-weight: 500
    outline: none
    padding: 6px 16px
    position: relative
    vertical-align: middle
    display: inline-flex
    justify-content: center
    align-items: center
    min-width: 64px
    line-height: 1.75
    letter-spacing: 0.02857em
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)
    background-color: #e0e0e0
    margin: 8px
    font-family: "Microsoft JhengHei", Roboto, Arial, sans-serif

    &.default
        color: #fff
        background-color: #666666

    &.primary
        color: #fff
        background-color: #2196f3

    &.success
        color: #fff
        background-color: #28a745

    &.danger
        color: #fff
        background-color: #dc3545

    &.warning
        color: #212529
        background-color: #ffc107

    &.info
        color: #fff
        background-color: #17a2b8

    &.btn-circle
        color: rgba(0, 0, 0, 0.87)
        width: 56px
        height: 56px
        padding: 0
        font-size: 0.875rem
        min-width: 0
        box-sizing: border-box
        min-height: 36px
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
        font-weight: 500
        border-radius: 50%
        background: #fff
