@import url("https://fonts.googleapis.com/css?family=Righteous")

.card
    background: #fff
    border: 1px solid transparent
    border-radius: 8px
    box-sizing: border-box
    box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149)
    width: 600px
    height: 82px
    margin: 15px
    position: relative
    overflow: hidden
    cursor: pointer

    .icon
        height: 100%
        transform: translateX(-25px) translateY(12px)

    .name
        position: absolute
        left: 60px
        top: 55%
        font-size: 2rem
        transform: translateY(-50%)
        font-family: "Microsoft JhengHei"
        font-weight: bolder

    .price
        font-family: "Righteous", cursive
        position: absolute
        z-index: 0
        top: -0.25rem
        right: 0rem
        opacity: 0.4
        font-size: 5rem
        -webkit-transform: rotate(15deg)
        transform: rotate(-8deg)
