.item
    display: flex
    justify-content: space-between
    padding: 10px 15px

    &.focus
        border-top: 1px solid #c5c5c5
        border-bottom: 1px solid #c5c5c5

    &:hover
        border-top: 1px solid #c5c5c5
        border-bottom: 1px solid #c5c5c5

    &.disabled
        input
            background: #fff

        &:hover
            border: none

    input
        width: 100%
        border: none

    .remove
        width: 50px
        height: 16px
        cursor: pointer
        background: url("https://img.icons8.com/material/24/666666/delete-sign.png")
        background-size: cover

        &:hover
            background: url("https://img.icons8.com/material/24/000000/delete-sign.png")
            background-size: cover
