body
    margin: 0
    font-family: "Microsoft JhengHei", Roboto, Arial, sans-serif

html, body, #wrapper, article
    background: #f1f1f1

.main-title
    width: 100%
    display: flex
    justify-content: center

main
    display: flex
    justify-content: center

*:focus 
    outline: none
    
input
    font-family: "Microsoft JhengHei", Roboto, Arial, sans-serif